{
  "name": "Aruma",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && pagefind --site dist && node scripts/compress-fonts.js",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/node": "^9.5.4",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.17.1",
    "clsx": "^2.1.1",
    "hastscript": "^9.0.1",
    "katex": "^0.16.38",
    "lucide-astro": "^0.556.0",
    "mdui": "^2.1.4",
    "pace-js": "^1.2.4",
    "pagefind": "^1.4.0",
    "photoswipe": "^5.4.4",
    "qrcode": "^1.5.4",
    "rehype-components": "^0.3.0",
    "rehype-katex": "^7.0.1",
    "remark-directive": "^3.0.1",
    "remark-math": "^6.0.0",
    "sharp": "^0.34.3",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@types/qrcode": "^1.5.6",
    "fontmin": "^1.1.1"
  },
  "pnpm": {
    "overrides": {
      "ttf2woff2": "4.0.5"
    },
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "ttf2woff2"
    ]
  }
}